# Spring-Boot-REST

./: .classpath  .project  pom.xml
src/main/java/com/journaldev/spring/: PersonController.java  SpringBootRestApplication.java  UserController.java
src/main/java/com/journaldev/spring/dao/: EmployeeRepository.java  UserDao.java  UserDao2.java  UserRepository.java
src/main/java/com/journaldev/spring/entity/: ApiResponse.java  Employee.java  User.java  User2.java  UserDto.java
src/main/java/com/journaldev/spring/service/: EmployeeService.java  UserService.java  UserService2.java  UserServiceImpl.java  UserServiceImpl2.java
src/main/resources/: application.properties
src/test/java/com/journaldev/spring/: SpringBootRestApplicationTests.java  TestManager.java
